#Conexion Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/TallerMecanico
spring.datasource.username=postgres
spring.datasource.password=agustinanil154233348
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




