#Conexion Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/tallermecanico?
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


debug = true